<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BRRS</title>
		<link rel="icon" href="./../static/images/icon.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='scripts/allmarkedbooks.js') }}"></script>
		<style>
			ul.read-books-list li {
				padding: 10px;
				width: 650px;
				margin-top: 10px;
				margin-bottom: 10px;
				list-style-type: none;
				margin-left: 10%;
				margin-right: 25%;
				border-color: black;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
				box-sizing: border-box; 
			}
			ul.read-books-list li:hover {
				border-color: white;
				cursor: pointer;
			}
			li {
				display: block;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #ccc;
			}
			.read-books {
        		display: flex;
        		flex-direction: column;
    		}
		</style>
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>BRRS</h1>
                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
				<a href="{{ url_for('brrs') }}">Books</a>
				<a href="{{ url_for('recommendations') }}">Recommendations</a>
			</div>
		</nav>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</body>
</html>
